inactive-opacity = 0.80;
active-opacity = 0.80;
frame-opacity = 1;

corner-radius = 5;

#shadow = true;
#shadow-radius = 5;
#shadow-offset-x = 5;
#shadow-offset-y = 5;

opacity-rule = [ 
  "95:class_g = 'Code'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'steam'",
  "100:class_g = 'retroarch'"
];
